PORT=3000
REDIS_URL=redis://default:TAkH1YbVffKjmtZ7NnpPo2pY6x2R4EQO@redis-15320.c212.ap-south-1-1.ec2.redns.redis-cloud.com:15320
JWT_SECRET=asdfghjksdfghjksdfghjksdfghjk
REDIS_HOST=redis-15320.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15320
REDIS_PASSWORD=TAkH1YbVffKjmtZ7NnpPo2pY6x2R4EQO